Calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculatrice.MainPage">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">

        <!--Affichage des opérations précédentes-->
        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0" />

        <!--Résultat de mes opérations-->
        <Label x:Name="resultText"
               FontSize="18"
               Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="LightGray" HeightRequest="1"
                 Grid.Row="0"
                 VerticalOptions="End" Grid.ColumnSpan="4" />

        <Button Text="C"
                FontSize="25"
                Grid.Row="1"
                Grid.Column="0"
                x:Name="OnClear"
                Clicked="OnClear_Clicked" />

        <Button x:Name="OnNavigate"
                Text="+/-"
                FontSize="25"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="OnNavigate_Clicked" />

        <Button Text="%"
                FontSize="25"
                Grid.Row="1"
                Grid.Column="2"
                x:Name="OnPercentage"
                Clicked="OnPercentage_Clicked" />

        <Button 
                Text="7"
                FontSize="25"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="8"
                FontSize="25"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="9"
                FontSize="25"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="4"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="0"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="5"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="6"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="2"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="1"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="0"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="2"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="1"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="3"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="2"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="00"
                FontSize="25"
                Grid.Row="5"
                Grid.Column="0"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="0"
                FontSize="25"
                Grid.Row="5"
                Grid.Column="1"
                Clicked="OnSelectNumber_Clicked" />

        <Button 
                Text="."
                FontSize="25"
                Grid.Row="5"
                Grid.Column="2"
                Clicked="OnSelectNumber_Clicked" />

        <Button x:Name="OnSelectOperator"
                Text="÷"
                FontSize="25"
                Grid.Row="1"
                Grid.Column="3"
                Clicked="OnSelectOperator_Clicked" />

        <Button 
                Text="x"
                FontSize="25"
                Grid.Row="2"
                Grid.Column="3"
                Clicked="OnSelectOperator_Clicked" />

        <Button 
                Text="-"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="3"
                Clicked="OnSelectOperator_Clicked" />

        <Button Text="+"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="3"
                Clicked="OnSelectOperator_Clicked" />
        
        <Button Text="="
                FontSize="25"
                Grid.Row="5"
                Grid.Column="3"
                Clicked="OnCalculate" />

    </Grid>

</ContentPage>
